{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=TravelAgencyDB;User Id=travel_admin;Password=M7mdslah;TrustServerCertificate=True;"

  }
}